# Library

./: App.config  BookForm.Designer.cs  BookForm.cs  BorrowForm.Designer.cs  BorrowForm.cs  CategoryForm.Designer.cs  CategoryForm.cs  Form1.Designer.cs  Form1.cs  Library.csproj  Library.sln  LibraryDbContext.cs  MemberForm.Designer.cs  MemberForm.cs  Program.cs  appsettings.json  packages.config  skrypt.bat
Data/: LibraryDbContext.cs
Migrations/: 20250509001746_InitialCreate.Designer.cs  20250509001746_InitialCreate.cs  20250509135156_initial.Designer.cs  20250509135156_initial.cs  20250509135210_initiall.Designer.cs  20250509135210_initiall.cs  20250509135455_initialll.Designer.cs  20250509135455_initialll.cs  LibraryDbContextModelSnapshot.cs
Models/: Book.cs  BookCategory.cs  Borrow.cs  Category.cs  Member.cs
Properties/: AssemblyInfo.cs
Services/: BookService.cs
