<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
     <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <UserSecretsId>e6de1296-0a50-4b09-b138-96daaa645535</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core EF Packages -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.32" />
    <PackageReference Include="Npgsql" Version="4.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <!-- Explicit versions to resolve all conflicts -->
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <!-- Explicitly include source files -->
  <ItemGroup>
    <Compile Include="BorrowForm.cs" />
    <Compile Include="BorrowForm.Designer.cs" />
    <Compile Include="CategoryForm.cs" />
    <Compile Include="CategoryForm.Designer.cs" />
    <Compile Include="Form1.cs" />
    <Compile Include="Form1.Designer.cs" />
    <Compile Include="Data\LibraryDbContext.cs" />
    <Compile Include="BookForm.cs" />
    <Compile Include="BookForm.Designer.cs" />
    <Compile Include="MemberForm.cs" />
    <Compile Include="MemberForm.Designer.cs" />
    <Compile Include="Migrations\20250509001746_InitialCreate.cs" />
    <Compile Include="Migrations\20250509001746_InitialCreate.Designer.cs" />
    <Compile Include="Migrations\LibraryDbContextModelSnapshot.cs" />
    <Compile Include="Models\Book.cs" />
    <Compile Include="Models\Borrow.cs" />
    <Compile Include="Models\Category.cs" />
    <Compile Include="Models\BookCategory.cs" />
    <Compile Include="Models\Member.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="Properties\Settings.Designer.cs" />
    <Compile Include="Services\BookService.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BorrowForm.resx" />
    <EmbeddedResource Include="CategoryForm.resx" />
    <EmbeddedResource Include="Form1.resx" />
    <EmbeddedResource Include="BookForm.resx" />
    <EmbeddedResource Include="MemberForm.resx" />
    <EmbeddedResource Include="Properties\Resources.resx" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App.config" />
  </ItemGroup>

</Project>